<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url('../img/map.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: bottom;
        }

        .rocket {
            position: absolute;
            bottom: 0;
            transition: all 3s cubic-bezier(1, 0.08, 0, 1.19);
            /*ease、linear、ease-in、ease-out、ease-in-out*/
        }

        .rocket-1 {
            left: 30px;
        }

        .rocket-2 {
            left: 330px;
        }

        .rocket-3 {
            left: 630px;
        }
    </style>
</head>

<body>
    <div class="map"></div>
    <img class="rocket rocket-1" src="img/rocket.png">
    <img class="rocket rocket-2" src="img/rocket.png">
    <img class="rocket rocket-3" src="img/rocket.png">
    <script>
        var body = document.body;

        function goRocket(e) {
            switch (e.keyCode) {
                case 49:
                    document.querySelector('.rocket-1').style.bottom = '2000px'
                    break;
                case 50:
                    document.querySelector('.rocket-2').style.bottom = '2000px'
                    break;
                case 51:
                    document.querySelector('.rocket-3').style.bottom = '2000px'
                    break;
            }
        }
        body.addEventListener('keydown', goRocket, false)
    </script>
</body>

</html>